// 仕様は以下になります。

// 緑色のメニューをクリックすると、メニューに対応する説明パネルが開く
// 同時に対応していない説明パネルは閉じる
// 初期状態では、1番目の説明パネルは開いておく

// ＊＊＊＊＊＊＊＊＊ヒントは以下になります。＊＊＊＊＊＊＊＊＊

// メニューがクリックされたときに、全ての説明パネルを閉じる処理を書きましょう
// その後、クリックされたメニューの要素のみ取得したいので、thisを使います。

$(function() {
  $('#accordion dd').hide(); //　初期状態ではdd要素を隠しておく
  $('#accordion dd:first').show();　// 初期状態ではdd要素の一つ目のみ開いた状態にしておく

  $('#accordion dt').on('click', function(e) {
    $(this).next('dd').slideToggle('fast'); // $(this)（←クリックされた＜#accordion dt＞）の直後に来るdd要素に対していslideToggleメソッドを実行。
    //　参考：https://cotodama.co/jquery_accordion/
    //  アコーディオンメニューで使用されているslideToggleメソッドは、スライドダウンとスライドアップをするためのメソッドです。指定した要素が閉じている状態（非表示）のときは、スライドダウンして開き、開いているときはスライドアップして閉じるという動きをする。引数は開閉速度　→　'slow', 'normal', 'fast'、もしくは数字（ミリ秒）で指定できます。空欄でもかまいません。
    $('dd').not($(this).next('dd')).slideUp('fast');　// 複数のメニューをクリックした場合にクリックしていないメニューを自動で閉じる
  });
});